WebBrowserApp/MainWindow.xaml

<Window x:Class="WebBrowserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowserApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="mainTabControl" Grid.Column="1">
            <TabItem Width="70" Header="             X"  PreviewMouseDoubleClick="TabItem_PreviewMouseDoubleClick" Visibility="Visible">
                <WebBrowser Source="https://www.google.com" Width="786"/>
            </TabItem>
            <TabItem x:Name="pulseTabItem" Header="+" PreviewMouseLeftButtonDown="PulseTabItemPreviewMouseLeftButtonDown"/>
        </TabControl>
    </Grid>


</Window>


<!--<TabItem>
    <TabItem.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Output</TextBlock>
            <Button Grid.Column="1" Name="button_close" Click="button_close_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Path Data="M0,0 L8,8 M8,0 L0,8" StrokeThickness="3" VerticalAlignment="Center" Margin="5,4,0,2">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Stroke" Value="LightGray" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Stroke" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>


    </TabItem.Header>
    <TabItem.Content>
    </TabItem.Content>-->